[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = tokocomputer
db_password = False
addons_path = /root/hashmicro/tokokomputer/addons,/root/hashmicro/tokokomputer/addonskomputer
